[tool:pytest]
addopts =
  --cov-report=term --cov-report=html:coverage

[flake8]
max-line-length = 88

[isort]
combine_as_imports = True
line_length = 88
multi_line_output = 4
lines_after_imports = 2
